---
- name: Check free space using df command
  hosts: all
  tasks:
    - name: Get disk space in human readable format
      ansible.builtin.shell:
        cmd: df -h
      register: disk_usage
      
    - name: Display disk space
      ansible.builtin.debug:
        var: disk_usage.stdout_lines
