---

- hosts: all
  become: true
  tasks:

  - name: update repository index (pacman)
    pacman:
      update_cache: yes
    when: ansible_distribution == "Archlinux"
 
  - name: remove php support for apache (pacman)
    pacman:
      name: php-apache
      state: absent
    when: ansible_distribution == "Archlinux"

  - name: remove apache2 package (pacman)
    pacman: 
      name: apache
      state: absent
    when: ansible_distribution == "Archlinux"

  - name: update repository index (apt)
    apt:
      update_cache: yes
    when: ansible_distribution == "Ubuntu"

  - name: remove apache2 package (apt)
    apt: 
      name: apache2
      state: absent
    when: ansible_distribution == "Ubuntu"
    
  - name: remove php support for apache (apt)
    apt:
      name: libapache2-mod-php
      state: absent
    when: ansible_distribution == "Ubuntu"
